{
  "name": "express-walkthrough",
  "version": "1.0.0",
  "description": "walkthrough for learning how to use ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tremain Jones",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3"
  }
}
